{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "build.ps1",
        "-Build"
      ],
      "problemMatcher": [
        "$msCompile"
      ]
    }
  ]
}
